<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal">

    <LinearLayout
        android:background="#E8DDDD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Practica2.AppBarOverlay"
            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.Practica2.PopupOverlay"
                app:title="Block de Notas"
                app:titleTextColor="@color/black"
                />


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:background="#E8DDDD"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="75dp"
                android:text="TITULO:" />

            <EditText
                android:id="@+id/ettitulo"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="75dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:background="#E8DDDD"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="75dp"
                android:text="DESCRIPCION:" />

            <EditText
                android:id="@+id/etdescripcion"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="75dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E8DDDD"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTOR:"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="40dp"
                />
            <EditText
                android:id="@+id/etautor"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar Nota"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:onClick="guardarnota"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="Ir a las notas"
           android:onClick="notas"/>


    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>